(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "MyKMonad output")

  fallthrough true
  allow-cmd false
)

(defsrc
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \ 
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rctl
)

(defalias
  lnv (layer-toggle nav)

  ;; caps to lctl/escape
  ctb (tap-hold-next 400 esc lctl)
  
  ;; return to rctl/return
  rct (tap-hold-next 400 ret rctl)

  ;; space to space/nav
  snv (tap-hold-next 400 spc @lnv)

  ;; shift bracket tap
  lsb (tap-hold-next 400 \( lsft)
  rsb (tap-hold-next 400 \) rsft)
)

(deflayer dvorak
  grv 1 2 3 4 5 6 7 8 9 0 [ ] bspc
  tab ' , . p y f g c r l / = \
  @ctb a o e u i d h t n s - @rct
  @lsb ; q j k x b m w v z @rsb
  lctl lmet lalt @snv ralt rctl
)

(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ left down up right _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ 

)
