[gdrive]
type = drive
client_id = 169207868656-41ipmjlkdkje07ftvfj8hv9m8uopbjf3.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
token = {"access_token":"ya29.a0AfB_byCd72axOguAPQQwi07V6OOBJRW9zNCJfo6BnFTTLtZ9043am_yz2vjAL9HF0gbypbKPBfXdbePjJJwiI3jLPpJMtcduPGpMsmzGKT_Sa9f7Y0FaiuYkHLmhA-67xI7l4oXg2Y4t1tqpMmXzoVGVtKtylo8IcHwulgaCgYKARcSARISFQGOcNnCJK-hPkv63IeCwkDm-bm3kA0173","token_type":"Bearer","refresh_token":"1//0gLPa0JPTf0u1CgYIARAAGBASNwF-L9IrEvrYmF_cFqB1kFz0lurhoPt2_5irL6itppZrHTzOTUmCcoPJ7HYo0kbtWwfGdpvIlTo","expiry":"2023-09-16T23:12:10.398046+07:00"}
team_drive = 
root_folder_id = 1M6rouKGlhAH_ENhuYDItc2IJBX5ryQPS
shared_with_me = false

[gdrive-root]
type = drive
client_id = 169207868656-41ipmjlkdkje07ftvfj8hv9m8uopbjf3.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
token = {"access_token":"ya29.a0AfB_byCWcxnMSGOort7rC0kvkHFD8lDUCignbSVx_hqIxd328Ecvr6M3JSNajFG5fSNrWSwZUOAGZxQ2qe95f7JSFUNJmw-O4qZSzQhio2L0PHtPV_zcEZAQq4to8BiqWUZB7QuSHgej6Mz9JsCYqi0vD8EbzhEsdjhLwUAaCgYKAZUSARMSFQHGX2MigO0oJ5u7SyJH2lFIMt5rOA0174","token_type":"Bearer","refresh_token":"1//0gLPa0JPTf0u1CgYIARAAGBASNwF-L9IrEvrYmF_cFqB1kFz0lurhoPt2_5irL6itppZrHTzOTUmCcoPJ7HYo0kbtWwfGdpvIlTo","expiry":"2023-12-16T16:35:00.743858+07:00"}
team_drive = 
shared_with_me = true

